default_bits    = 2048
default_keyfile = df.key
distinguished_name = req_distinguished_name
req_extensions = req_ext
x509_extensions = v3_ca

[req_distinguished_name]

countryName = US
countryName_default = US
stateOrProvinceName = North Carolina
stateOrProvinceName_default = North Carolina

localityName = Chapel hill
localityName_default = Chapel hill

organizationName= starLabs
organizationName_default = starlabs

[req_ext]
subjectAltName = @alt_names

[v3_ca]

subjectAltName = @alt_names

[alt_names]

DNS.1 = robokop.local.com
DNS.2 = 127.0.0.1