pipeline {
    agent {
        dockerfile {
            filename 'Dockerfile'
            dir 'deploy'
            args "-v ${env.WORKSPACE}:/home/murphy/robokop-interfaces --entrypoint='' --network=host"
        }
    }
    triggers {
        cron ('*/5 * * * *')
    }
    environment {
        TEST_NEO4J = 'test_neo4j_monitor.py'
        TEST_OMNICORP = 'test_omnicorp_monitoring.py'
        TEST_REDIS = 'test_redis_monitor.py'
        TEST_PUBMED_CACHE = 'test_pubmed_cache.py'
        TEST_MESSENGER = 'test_messenger.py'
        TEST_BUILDER = 'test_builder_api.py'
        TEST_RANKER = 'test_ranker_api.py'
        TEST_MANAGER = 'test_manager.py'
    }
    stages {
        stage ('Run Tests') {
            parallel {
                stage ('Monitoring Ranker') {
                    steps {
                        sh "pytest monitoring/${TEST_RANKER}"
                    }
                    post {
                        failure {
                            echo "failed on Ranker."
                        }
                    }
                }
                stage ('Monitoring Builder') {
                    steps {
                        sh "pytest monitoring/${TEST_BUILDER}"
                    } 
                    post {
                        failure {
                            echo "Failed on Builder."
                        }
                    }
                }
                stage ('Monitoring Messenger') {
                    steps {
                        sh "pytest monitoring/${TEST_MESSENGER}"
                    }
                    post {
                        failure {
                            echo "Failed on Messenger."
                        }
                    }
                }
                stage ('Monitoring Pubmed Manager') {
                    steps {
                        sh "pytest monitoring/${TEST_MANAGER}"
                    }
                    post {
                        failure {
                            echo "Failed on Pubmed Cache."
                        }
                    }
                }
            }
        }
    }
    post {
        success {
            echo "Everything seems good."
        }
        failure {
            echo "Something was wrong!!"
        }
    }
}