[supervisord]
nodaemon=true
user=murphy

[program:worker]
command=%(ENV_ROBOKOP_HOME)s/robokop-interfaces/builder_workers_start.sh
stopsignal=TERM

[program:flower]
command=%(ENV_ROBOKOP_HOME)s/robokop-interfaces/builder_flower_start.sh
stopsignal=TERM

[program:server]
command=%(ENV_ROBOKOP_HOME)s/robokop-interfaces/builder/api/building.py
environment=PYTHONPATH="%(ENV_ROBOKOP_HOME)s/robokop-interfaces"

[supervisorctl]

[inet_http_server]
port = %(ENV_SUPERVISOR_HOST)s:%(ENV_SUPERVISOR_PORT)s
username = %(ENV_SUPERVISOR_USER)s
password = %(ENV_SUPERVISOR_PASSWORD)s

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface