[supervisord]
nodaemon=true
user=%(ENV_USER)s

[program:server]
command=%(ENV_ROBOKOP_HOME)s/robokop-interfaces/builder/api/building.py
stdout_logfile=%(ENV_ROBOKOP_HOME)s/logs/interfaces-server.logs
stdout_logfile_maxbytes=30000000000000
stderr_logfile=%(ENV_ROBOKOP_HOME)s/logs/interfaces-server.logs
stderr_logfile_maxbytes=03202303303003
autorestart=false

[program:writer]
command=%(ENV_ROBOKOP_HOME)s/robokop-interfaces/builder/writer.py
stdout_logfile=%(ENV_ROBOKOP_HOME)s/logs/interfaces-writer.logs
stdout_logfile_maxbytes=30000000000000
stderr_logfile=%(ENV_ROBOKOP_HOME)s/logs/interfaces-writer.logs
stderr_logfile_maxbytes=03202303303003
autorestart=false

[supervisorctl]
serverurl=http://127.0.0.1:%(ENV_SUPERVISOR_PORT)s

[inet_http_server]
port = :%(ENV_SUPERVISOR_PORT)s
username = %(ENV_SUPERVISOR_USER)s
password = %(ENV_SUPERVISOR_PASSWORD)s

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
